# pom-framework

./: Readme.md  pom.xml  suite.xml
src/main/java/test/automation/application/pages/: BasePage.java  MainPage.java  SearchPage.java
src/main/java/test/automation/framework/driver/: Driver.java  Retry.java
src/main/java/test/automation/testcase/dataproviders/: DataProviders.java
src/main/java/test/automation/testcase/testclasses/: TestClass1.java
src/main/resources/: Config.xls  config.properties
src/main/resources/ObjectRepository/: MainPage.properties
src/test/java/test/automation/dummy/: DummyTestClass.java
