ObjectRepositoryPath=src/main/resources/ObjectRepository
ChromeDriverPath=src/main/resources/chromedriver.exe
InternetExplorerDriverPath=src/main/resources/iedriverserver.exe
TestCaseConfigPath=src/main/resources/Config.xls
TestCaseConfigSheetName=TestParams
LocatorValueSeparator=::::
DefaultWaitTime=5
ScriptTimeoutSeconds=5